<html>
<head>
    <!--Add your title here-->
    <title>Text Me - Powered by SuperPhone®</title>
    
    <!--This code makes the website responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--This is the javascript for the page-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.0.7/parsley.js"></script>
    <script src="https://superphone.io/f/assets/javascripts/intlTelInput.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <!--This is the favicon for the browser tab-->
    <link rel="shortcut icon" href="https://app.superphone.io/favicon.ico" type="image/x-icon">
    
    <!--These are the stylesheets for the page-->
    <link href="https://fonts.googleapis.com/css?family=Oswald:300" rel="stylesheet">
    <link rel="stylesheet" href="https://superphone.io/f/assets/stylesheets/intlTelInput.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    
    <!--This is the actual function that calls the form widget-->
    <script type="text/javascript">
        $(document).ready(function () {
    
            // Set up phone widget
            $("#phone").intlTelInput({
                utilsScript: 'https://superphone.io/f/assets/javascripts/utils.js',
                numberType: "MOBILE",
                nationalMode: false,
                autoFormat: true,
                autoPlaceholder: true
            });
    
            // Click on button send
            $('#addContact').submit(function (event) {
                event.preventDefault();
                var formData = $("#addContact").serializeArray();
                $('#submitButton').prop('disabled', true);
                $('.form-error').hide();
    
                // Convert the form data to backend format
                var requestData = {};
                formData.map(function (element) {
                    requestData[element.name] = element.value;
                });
    
                // Send post to API
                $.ajax({
                    url: '
    <!--
    * You can use callback method for success and fail submit form
    * submitSuccess()
    * submitFail()
    -->
    <div>
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.1/dist/js.cookie.min.js"></script>
    <script src="https://unpkg.com/libphonenumber-js@1.9.50/bundle/libphonenumber-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.16/js/intlTelInput-jquery.min.js" integrity="sha512-+xuLsxQN3JBrnBSAr/vOlUqZfQ0OwpqZfdbuiQVpzjd5Y85F8F2AyzP4YNVDrpR29EolzELxc62br5gWK51phQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.16/css/intlTelInput.css" integrity="sha512-gxWow8Mo6q6pLa1XH/CcH8JyiSDEtiwJV78E+D+QP0EVasFs8wKXq16G8CLD4CJ2SnonHr4Lm/yY2fSI2+cbmw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.superphone.io/widgets/widget.css" />
    <script src="https://cdn.superphone.io/widgets/widget.min.js"></script>
  
      <script type="text/javascript">
          window.sp = {
            includedPage: [],
            excludedPage: ['/blogs','/blogs/news'],
            widgetHash: '9LjZ2W',
            type: 'modal',
          }
          
          // function formError(xhr, textStatus) {
          //   // Custom code Form error
          // }
          // function formSuccess(result) {
          //   // Custom code FOrm success
          // }
      </script>

      <style>
        @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap");
      </style>

      <style>
        .phone-input-wrapper .iti__arrow {
          border-top-color: #000000;
          border-bottom-color: #000000;
        }
      </style>

      <div id="superphone-overlay-widget" style="background-color:#828282;" class="superphone-widget custom-form superphone-widget-modal-overlay"></div>
      <div id="superphone-widget-box-wrapper" class="superphone-widget-modal" style="font-family: Lato;">
        <div id="superphone-widget-box" class="widget-box-modal" style="background-color: #ffffff;">
          <div class="close">
            <svg class="moon icon-new tag-x" width="8" height="8" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" style="display: inline-block; vertical-align: middle;"><path d="M25.205 25.205c33.606-33.606 88.093-33.606 121.698 0l365.151 365.15 365.151-365.15c33.606-33.606 88.092-33.606 121.698 0s33.606 88.093 0 121.698l-365.151 365.151 365.043 365.043c33.606 33.606 33.606 88.092 0 121.698s-88.092 33.606-121.698 0l-365.043-365.043-365.043 365.043c-33.606 33.606-88.092 33.606-121.698 0s-33.606-88.092 0-121.698l365.042-365.043-365.15-365.151c-33.606-33.606-33.606-88.092-0-121.698z" style="fill: rgb(0, 0, 0);"></path></svg>
          </div>
          <div id="superphone-widget-title" style="color: rgba(26,36,45,1);">Best Join the Wave While It&#39;s a Tide</div>
          <div id="superphone-widget-description" style="color: rgba(100,102,104,1);">Enter your phone number and we’ll send you exclusive releases &amp; offers!</div>
          <form id="addContact" action="#" method="POST" autocomplete="false">
            <div id="superphone-input-wrapper">
              <div class="phone-input-wrapper">
                <input
                    style="color: #000000; background-color: rgba(196,155,91,0.13);"
                    autocomplete="off"
                    tabindex="4"
                    type="tel"
                    class="superphone-form-control"
                    id="phone"
                    name="mobile"
                    placeholder="Mobile # (w/ country code)"
                >
              </div>
              <div class="superphone-send-button">
                <button style="background: rgba(194,113,70,0.78); color: #FFFFFF;font-family: Lato" type="submit" id="submitButton">Send</button>
              </div>
            </div>
            <div id="form-error-message" class="form-error">
              <div>Something went wrong. Please check your mobile and try again.</div>
            </div>
            <div id="form-error-mobile" class="form-error">
              Phone number is not valid.
            </div>
          </form>
        </div>
      </div>
  </div>
    ', // Url where to submit the request
                    type: "POST",
                    beforeSend: function (request) {
                        request.setRequestHeader("Access-Control-Allow-Origin", "*");
                    },
                    dataType: 'json',
                    contentType: 'application/json',
                    data: JSON.stringify(requestData),
                    success: function (result) {
                        // You can see the result from the console
                        // tab of the developer tools
                        console.log(result);
                        $('.custom-form').hide();
                        $('.form-success').show();
                    },
                    error: function (xhr, resp, text) {
                        $('.form-error').show();
                        $('#submitButton').prop('disabled', false);
                    }
                });
            });
        });
    </script>

    
    <!--This sets the color scheme and font style of the page-->
    <style>
    body {
    background: linear-gradient(to bottom, #000000 50%, #101010 100%);
    color: white;
        }

    .page-center {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
        }
        
        *{
	font-family: 'Oswald', sans-serif;
        }    

    button#submitButton {
    text-transform: uppercase;
    margin: 15px 0px;
    width: 100%;
    color: white;
    padding: 8px 45px;
    font-size: 19px;
    border: 1px solid white;
    border-radius: 0px;
    background: #101010;
        }

    button#submitButton:hover {
    color: black;
    background: white;
        }

    span.country-name {
    color: black;
    padding: 5px;
    font-size: 16px;
        }
      
    input#phone {
    letter-spacing: 1px;
    color: white;
    border: 0px;
    border-bottom: 2px solid white;
    background: black;
    padding: 26px 46px;
    font-size: 17px;
    border-radius: 0px;
    font-weight: 700;
        }
        
    input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    height: 38px;
        }
    
    .form-error {
    padding-left: 12px;
    display: none;
    color: #D85959;
        }
    
    .form-success {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 5px;
    display: none;
        }
    
    .parsley-required {
    padding-top: 5px;
    color: #D85959;
        }
    
    .parsley-minlength {
    padding-top: 5px;
    color: #ffffff;
        }
    
    .iti-flag {
     background-image: url("https://superphone.io/f/assets/images/flags.png");
        }

    input#phone:focus {
    box-shadow: 0px 0px 0px;
        }
        
    .buto {
    text-align: center;
        }
        
    .form-success {
    background: black;
    color: white;
    font-size: 19px;
    width: 100%;
    text-align: center;
    margin-top: 61px;
        }
        
    .form-error {
    color: #ffffff;
        }

    </style>
</head> 
    
    <!--This is the code for the actual page-->
    <body>
    <div class="page-center">
    <div class="custom-form">
        <div class="container">
            <h1 class="text-center" style="font-weight: bold">JORDAN CURLS ENTERPRISE</h1>
            <p class="text-center" style="font-size: 21px">PLEASE ENTER YOUR PHONE NUMBER<br>AND I WILL TEXT YOU RIGHT BACK:</p>
            <form id="addContact" class="form-horizontal" style="min-width: 100%" method="POST" action="#" autocomplete="false" data-parsley-validate>
                <div class="form-group">
                    <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1 col-lg-4 col-lg-offset-4">
                        <input autocomplete="off" tabindex="4" type="tel" class="form-control" id="phone" name="mobile"
                                placeholder="Mobile # (w/country code)" data-parsley-trigger="focusout"
                                data-parsley-minlength="9" data-parsley-required>
                    </div>
                    <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1 col-lg-4 col-lg-offset-4">
                        <button type="submit" id="submitButton" class="btn btn-default">Submit</button>
                    </div>
                </div>
    
                <div class="form-group" style="padding-left: 12px">
                    <div class="form-error container">
                        <div class="buto">Something went wrong. Please check your mobile and try again.</div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    
    <!--This is the text for the success page-->
    <div class="form-success">
            <h1>Just texted you - please check your messages.</h1>
    </div>
    </div>
</body>
</html>
